#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
    height: 30px;
}
.logo{
    margin-left: 150px;
}
#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background{
    width: 750px;
    background-color: #3030eB;
}
body{
    background-color: #009fb7;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: #edae49;
    height: 100px;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #edae49;
    color: white;
}
.book{
    background-color: rgb(245, 245, 245);
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: rgb(245, 245, 245);
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #000000;
    color: rgb(255, 255, 255);
}
.msg{
    background-color: #3030eb;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: #edae49;
    color: #3030eb;
    padding: 25px 50px;
    margin-top: 200px;
}
.home-title{
    color: white;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.msg h2{
    color: rgb(245, 206, 173);
}
.msg p{
    color: #edae49;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: #3030eb;
    text-decoration: none;
}
footer a:hover{
    color: #3030eb;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
#logo_link{
    padding-top: 5px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: #000000;
    border: 10px;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
#hero-img{
    width: 100%;
}
.mountains{
    margin-bottom: 50px;
    width: 100%;    
    margin-top: -50px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#background{
    background-color: white;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4{
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 2/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 3/8;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 7/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#FAQ-msg{
    margin-top: -100px;
    margin-left: 75px;
    background-color: #3030eB;
    padding: 20px;
    margin-right: 1100px;
    border-radius: 15px;
}
#FAQ_body{
    background-color: #70b7b7;
}
.FAQ-title{
    color: #FFFFFF;
}
#Frequently{
    color: #70b7b7;
}
#main_image{
    margin-left: 500px;
    margin-top: 40px;
    margin-right: 100px;
    margin-bottom: -50px;
    border-radius: 15px;
}
.FAQ-card{
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 150px;
    text-align: left;
    background-color: #00a8b7;
    padding: 40px;
    padding-top: -220px;
    border-radius: 15px;
}
#last_one{
    margin-bottom: -150px;
}
#contact{
    margin-top: 50px;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    header{
        width: auto;
        height: auto;
    }
    .logo{
        width: 200px;
        height: 200px;
        padding-left: 100px;
        z-index: 3;
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}