<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">

    <style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

    </style>
      

</head>
<body>
    <header>
        <img id="main_logo" src="images/Screenshot_2023-06-06_222306.png" alt="Logo">
        <h1 class="title">Contact Us</h1>
        <a href="site-plan.html" target="_self" class="header_buttons" id="header_button_1">Site Plan</a>
        <a href="the_lodge.html" target="_self" class="header_buttons" id="header_button_2">Home Page</a>
    </header>

    <form action="/my-handling-form-page" method="post" id="contact">
            <nav id="contact_us"></nav>
                <p id="form_top">Fill out form or email us directly at placeholder@gmail.com</p>
        <ul id="move">
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name">
            </li>
            <li>
              <label for="mail">Email:</label>
              <input type="email" id="mail" name="user_email">
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit" id="submit">Send your message</button>
            </li>
        </ul>
            <div id="feedback"></div>
    </form>

<footer>
    <a href="the_lodge.html" target="_self" class="footer_buttons">Home Page</a>
    <a href="rooms_and_entertainment.html" target="_self" class="footer_buttons">Rooms and Entertainment</a>
    <a href="other_entertainment.html" target="_self" class="footer_buttons">Other Entertainment</a>
</footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>
