main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
h1{
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
}
p{
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
}
img{
    grid-column: 1/2;
    grid-row: 1/4;
}
div{
    grid-column: 2/4;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.email{
    grid-row: 1/2;
    height: 50px;
}
.name{
    grid-row: 2/3;
    height: 50px;
}
section{
    grid-column: 2/4;
    grid-row: 4/5;
}
#opt{
    width: 20px;
    height: 20px;
}
button{
    height: 50px;
    width: 200px;
    margin: 20px;
    margin-left: 500px;
}